<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona</title>
  <meta name="description" content="Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona. Health, public, and environmental economics; applied micro; policy evaluation.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="data:,">
  <meta property="og:title" content="Alejandra Paz Rivera">
  <meta property="og:description" content="PhD Candidate in Economics · Universitat de Barcelona">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/alejandra.jpg">
  <meta name="theme-color" content="#F4C430">
  <script defer src="assets/script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="site-title" href="index.html">Alejandra Paz Rivera</a>
  <nav id="nav">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
    <a href="cv.html">CV</a>
  </nav>
  <button id="menu" aria-label="Open navigation">☰</button>
</header>
<main class="container">

<section>
  <h1>Curriculum Vitae</h1>
  <p><a class="button primary" href="assets/cv.pdf" target="_blank" rel="noopener">Download CV (PDF)</a></p>
  <div class="pdf-embed">
    <iframe src="assets/cv.pdf" title="CV of Alejandra Paz Rivera"></iframe>
    <p class="pdf-fallback">If the PDF doesn’t load, <a href="assets/cv.pdf" target="_blank" rel="noopener">open it in a new tab</a>.</p>
  </div>
</section>

</main>
<footer class="site-footer">
  <div>© 2025 Alejandra Paz Rivera · Built for GitHub Pages</div>
</footer>
</body>
</html>

