<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona</title>
  <meta name="description" content="Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona. Health, public, and environmental economics; applied micro; policy evaluation.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="data:,">
  <meta property="og:title" content="Alejandra Paz Rivera">
  <meta property="og:description" content="PhD Candidate in Economics · Universitat de Barcelona">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/alejandra.jpg">
  <meta name="theme-color" content="#F4C430">
  <script defer src="assets/script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="site-title" href="index.html">Alejandra Paz Rivera</a>
  <nav id="nav">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
    <a href="cv.html">CV</a>
  </nav>
  <button id="menu" aria-label="Open navigation">☰</button>
</header>
<main class="container">

<section class="hero">
  <div class="hero-media">
    <img src="assets/alejandra.jpg" alt="Portrait of Alejandra Paz Rivera">
  </div>
  <div class="hero-text">
    <h1>Alejandra Paz Rivera</h1>
    <p class="tagline">PhD Candidate in Economics · Universitat de Barcelona</p>
    <p class="bio">I am a PhD Candidate in Economics at the Universitat de Barcelona. My research sits at the intersection of Health, Public, and Environmental Economics, with a focus on applied micro and policy evaluation. My job market paper studies the impact of extreme heat during pregnancy on birth outcomes in Spain, combining administrative birth records with high-resolution temperature data. I have extensive teaching experience and currently collaborate as a Quantitative Consultant at 3ie.</p>
    <p class="interests"><strong>Research interests:</strong> Policy Evaluation · Health · Public & Environmental Economics · Applied Microeconomics</p>
    <div class="cta">
      <a class="button primary" href="assets/cv.pdf" target="_blank" rel="noopener">Download CV</a>
      <a class="button" href="mailto:alejandrapaz.rivera@ub.edu">Email</a>
    </div>
    <p class="social">
      <a href="https://www.linkedin.com/in/alejandra-paz-rivera-vicencio/" target="_blank" rel="noopener">LinkedIn</a> · 
      <a href="https://bsky.app/profile/alejandrapazrivera.bsky.social" target="_blank" rel="noopener">Bluesky</a>
    </p>
  </div>
</section>

</main>
<footer class="site-footer">
  <div>© 2025 Alejandra Paz Rivera · Built for GitHub Pages</div>
</footer>
</body>
</html>

