<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona</title>
  <meta name="description" content="Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona. Health, public, and environmental economics; applied micro; policy evaluation.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="data:,">
  <meta property="og:title" content="Alejandra Paz Rivera">
  <meta property="og:description" content="PhD Candidate in Economics · Universitat de Barcelona">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/alejandra.jpg">
  <meta name="theme-color" content="#F4C430">
  <script defer src="assets/script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="site-title" href="index.html">Alejandra Paz Rivera</a>
  <nav id="nav">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
    <a href="cv.html">CV</a>
  </nav>
  <button id="menu" aria-label="Open navigation">☰</button>
</header>
<main class="container">

<section>
  <h1>Research</h1>

  <article class="paper highlight">
    <h2>Job Market Paper</h2>
    <h3>Heatwaves and Health at Birth</h3>
    <p class="paper-note">Abstract and draft available upon request while results are being finalized. This paper examines the effects of extreme heat exposure during pregnancy on birth outcomes in Spain.</p>
  </article>

  <article class="paper">
    <h2>Working Papers & Projects</h2>

    <div class="paper-item">
      <h3>Health impact of banning TV food advertisement in Spain</h3>
      <p class="authors">Alejandra Paz Rivera · Judit Vall · Guillem Riambau</p>
      <p class="status">Working paper (draft available upon request)</p>
      <details>
        <summary>Abstract</summary>
        <p>We study how exposure to food advertisements affects children's snack choices in Spain. In a field setting with 288 schoolchildren in Barcelona (2022–2023), we find heterogeneous responses: treated girls are more likely to pick unhealthy snacks, and hours on social media strongly predict both immediate and future choices. Interactions suggest the intervention tempers, rather than amplifies, these drivers. Results inform targeted public-health interventions considering gender and social-media exposure.</p>
      </details>
    </div>

    <div class="paper-item">
      <h3>Additional projects</h3>
      <ul>
        <li>Heatwaves and Early-Life Health — further analyses and extensions (in progress).</li>
      </ul>
    </div>
  </article>
</section>

</main>
<footer class="site-footer">
  <div>© 2025 Alejandra Paz Rivera · Built for GitHub Pages</div>
</footer>
</body>
</html>

