<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona</title>
  <meta name="description" content="Alejandra Paz Rivera — PhD Candidate in Economics · Universitat de Barcelona. Health, public, and environmental economics; applied micro; policy evaluation.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="data:,">
  <meta property="og:title" content="Alejandra Paz Rivera">
  <meta property="og:description" content="PhD Candidate in Economics · Universitat de Barcelona">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/alejandra.jpg">
  <meta name="theme-color" content="#F4C430">
  <script defer src="assets/script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="site-title" href="index.html">Alejandra Paz Rivera</a>
  <nav id="nav">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
    <a href="cv.html">CV</a>
  </nav>
  <button id="menu" aria-label="Open navigation">☰</button>
</header>
<main class="container">

<section>
  <h1>Teaching</h1>
  <p>I have taught extensively across undergraduate and master programs.</p>
  <div class="teaching-list">
    <h2>Universitat Autònoma de Barcelona</h2>
    <ul>
      <li><strong>Macroeconomics</strong> (Master of Economics and Business Administration), Adjunct Lecturer — 2023, 2024</li>
      <li><strong>International Economics</strong> (undergraduate), Adjunct Lecturer — 2022, 2023</li>
      <li><strong>European Economic Integration</strong> (undergraduate), Adjunct Lecturer — 2022, 2023</li>
      <li><strong>Integration and Economic Globalisation</strong> (undergraduate), Adjunct Lecturer — 2022, 2023, 2024</li>
      <li><strong>Bachelor Thesis Supervision</strong> (undergraduate), Adjunct Lecturer — 2023, 2024</li>
    </ul>
  </div>
</section>

</main>
<footer class="site-footer">
  <div>© 2025 Alejandra Paz Rivera · Built for GitHub Pages</div>
</footer>
</body>
</html>

