
:root {
  --accent: #F4C430;
  --bg: #ffffff;
  --text: #111111;
  --muted: #555555;
  --border: #e6e6e6;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.site-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; border-bottom: 1px solid var(--border);
  position: sticky; top: 0; background: rgba(255,255,255,0.9); backdrop-filter: saturate(180%) blur(10px);
}
.site-title { font-weight: 700; color: var(--text); text-decoration: none; }
#nav a { margin-left: 16px; color: var(--text); text-decoration: none; }
#nav a:hover { color: var(--accent); }
#menu { display: none; font-size: 20px; background: none; border: none; }

.hero {
  display: grid; grid-template-columns: 1fr 2fr; gap: 24px; align-items: center;
}
.hero-media img { width: 100%; height: auto; border-radius: 16px; }
.hero-text h1 { margin: 0 0 4px 0; font-size: 2rem; }
.tagline { color: var(--muted); margin: 0 0 12px 0; }
.bio { margin: 8px 0; }
.interests { margin: 8px 0 16px 0; color: var(--muted); }

.button {
  display: inline-block; padding: 10px 16px; border-radius: 999px; border: 1px solid var(--border);
  text-decoration: none; color: var(--text); margin-right: 8px;
}
.button.primary {
  background: var(--accent); border-color: var(--accent); color: #111;
  font-weight: 600;
}
.button:hover { transform: translateY(-1px); }
.social a { color: var(--text); }
.social a:hover { color: var(--accent); }

h1, h2, h3 { line-height: 1.25; }
h1 { font-size: 1.8rem; }
h2 { font-size: 1.3rem; margin-top: 32px; }
h3 { font-size: 1.1rem; }

.paper { border-top: 1px solid var(--border); padding-top: 16px; }
.paper.highlight { border: 2px solid var(--accent); border-radius: 12px; padding: 16px; background: #fffbe6; }
.paper .authors { color: var(--muted); margin: 4px 0; }
.paper .status { color: var(--muted); font-style: italic; }
details { margin: 8px 0; }

.teaching-list ul { padding-left: 20px; }

.pdf-embed iframe { width: 100%; height: 80vh; border: 1px solid var(--border); border-radius: 8px; }

.site-footer {
  border-top: 1px solid var(--border); padding: 16px; text-align: center; color: var(--muted);
}

@media (max-width: 800px) {
  .hero { grid-template-columns: 1fr; }
  #menu { display: inline-block; }
  #nav { display: none; }
  #nav.open { display: block; position: absolute; right: 8px; top: 56px; background: #fff; border: 1px solid var(--border); padding: 8px 12px; border-radius: 8px; }
  #nav.open a { display: block; margin: 8px 0; }
}
